{
  "https_port": 7001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {            
    "SqlDbConnection": "Server=.;Database=skinet;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
