{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {            
    "SqlDbConnection": "Server=.;Database=skinet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiUrl": "https://localhost:5001/"
}
